{
  "JwtSettings": {
    "Secret": "TGum2U6Y5HJPzVfSn9wb73Csvate8X4p",
    "ExpirationTimeSpan": "0:5:0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
